/*
    ER-MODEL
    -------
        타원형 => 속성
        타원형
        ------- => 키 설정
        복합 속성
            주소
             |
        ----------
        |    |    |
       시    동   번지
       
       타원형 2개 : 다중값 속성 (값을 여러개 가지고 있다)
       --------------------------------------------
       컬럼은 (변수) => 값이 한개만 저장되는 공간 (원자값)
        운동 , 등산 ==> 원자값 위반
        운동
        등산==> 1정규화
        ----> 기본키 위반 ==> 테이블을 2개로 나눠서 처리 ==> 2정규화
        
        이미지 5개 => 테이블 분리
        메뉴 => 테이블 분리
        레시피 => 제작방법, 재료 
        관계 : 1:1, 1:N
            사용자 == 댓글
            ------------- 여러개 사용이 가능 1:N
            사용자 == 예매
            ------------- 여러개 사용이 가능 1:N
            영화 == 결제
            ------------- 1:1
*/